<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produtos.css">
    <link rel="shortcut icon" href="./Imagens/Vianna-DIamond-Logo.png"
    type="image/x-icon">
    
    <title>persianas</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="#topo"><img class="logoImagem" src="./Imagens/Vianna-Diamond-Logo.png"
                    alt="Logo-Vianna-Diamond"></a>
                    
        </div>

        <nav>
            <a href="./index.html">Início</a>
            <a href="./Sobre.html">Sobre Nós</a>
            <a href="./produtos.html">Produtos</a>
            <a href="./contatos.html">Contatos</a>
        </nav>

        <div class="whatsapp">
            <img class="whatsappImagem" src="./Imagens/whatsapp-logo.png" alt="whatsapp-logo">
        </div>
    </header>
<main>

    <div class="texto-inicial">
    <h2 class="titulo">Persiana</h2>
<br>
<p>As persianas unem praticidade, elegância e controle da luminosidade, proporcionando mais conforto e privacidade ao ambiente. Disponíveis em diversos modelos e acabamentos, elas se adaptam perfeitamente a diferentes estilos de decoração.
</p>
</div>
        <section class="container-persianas">
           
            <div class="card-persianas">
                <img src="./Imagem dos produtos/perciana vertical pvc.jpeg" alt="">
                <br>
                <h3>persiana vertical feita de pvc</h3>
                <br>
                <p>Prática e resistente, oferece controle <br> eficiente da luminosidade e privacidade. <br>Fabricada em PVC de alta durabilidade, é fácil <br>de limpar e ideal para diversos ambientes</p>
                <br>
                <a href="https://wa.me/5511980182406?text=Gostoria+ de+solicitar+uma+cortina+new+vision"><button>Solicitar orçamentos</button></a>
            </div>

            
            <div class="card-persianas">
                <img src="./Imagem dos produtos/persiana horizontal de aluminio.jpeg" alt="iamgem de uma persiana horizontal de aluminio">
                <br>
                <h2>Persiana horizontal feita de aluminio</h2>
                <br>
                <p>resistente, prática e versátil, a persiana de alumínio proporciona controle eficiente da luz e da privacidade, com um visual moderno que combina com diversos ambientes.</p>
                <br>
                <a href="https://wa.me/5511980182406?text=Gostoria+ de+solicitar+uma+cortina+new+vision"><button>Solicitar orçamentos</button></a>
            </div>

            
         

            
        
            
            <div class="card-persianas">
                <img src="./Imagem dos produtos/persiana vertical max.jpeg" alt="Imagem de uma persiana vertical max">
                <br>
                <h3>Persiana vertical max</h3>
                <br>
                <p>moderna e funcional, a persiana Max oferece excelente controle da luminosidade e privacidade, combinando design elegante com praticidade para valorizar qualquer ambiente.</p>
                 <br>
                 <a href="https://wa.me/5511980182406?text=Gostoria+ de+solicitar+uma+cortina+new+vision"><button>Solicitar orçamentos</button></a>
            </div>

            <div class="card-persianas">
                <img src="./Imagem dos produtos/persiana horizontal de madeira .jpeg" alt="imagem de uma persiana horizontal de madeira">
                <br>
                <h2>Persiana horizontal de madeira </h2>
                <br>
                <p>elegante e sofisticada, a persiana horizontal de madeira traz aconchego e requinte ao ambiente. Suas lâminas permitem controlar a entrada de luz e garantir privacidade, valorizando a decoração com um acabamento natural e atemporal.</p>
                <br>
                <a href="https://wa.me/5511980182406?text=Gostoria+ de+solicitar+uma+cortina+new+vision"><button>Solicitar orçamentos</button></a>
            </div>
          

                  </section>
                </main>
                  <footer>

                  </footer>

</body>
</html>