<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produtos.css">
    <link rel="shortcut icon" href="./Imagens/Vianna-DIamond-Logo.png"
    type="image/x-icon">
    
    <title>Vianna Diamond - Toldos</title>
</head>
<body id="topo-toldos">
    <header>
        <div class="logo">
            <a href="./index.html"><img class="logoImagem" src="./Imagens/Vianna-Diamond-Logo.png"
                    alt="Logo-Vianna-Diamond"></a>
                    
        </div>

        <nav>
            <a href="./index.html">Início</a>
            <a href="./Sobre.html">Sobre Nós</a>
            <a href="./produtos.html">Produtos</a>
            <a href="./contatos.html">Contatos</a>
        </nav>

        <div class="whatsapp">
            <img class="whatsappImagem" src="./Imagens/whatsapp-logo.png" alt="whatsapp-logo">
        </div>
    </header>
<main>
    <div class="texto-inicial">
        <h2>Toldos</h2>
        <br>
        <P>Os toldos são a solução ideal para proteger áreas externas contra sol e chuva, proporcionando mais conforto, durabilidade e valorização do ambiente. Disponíveis em diversos modelos, unem funcionalidade, resistência e um acabamento sofisticado.</P>
</div>
    <div class="container-toldos">
          <div class="card-toldos">

                <img src="./Imagem dos produtos/toldo1.jpeg" alt="">
                <br>
                <h3>Toldo horizontal</h3>
                <br>
                <p>
                    O toldo horizontal com braços articulados oferece proteção contra o sol e proporciona maior conforto aos ambientes externos. Seu sistema prático permite regular a abertura, unindo funcionalidade, resistência e um design moderno.

                </p>
                </BR>
                <a href="https://wa.me/5511980182406?text=Gostoria+ de+solicitar+um+toldo+vertical"><button>Solicitar orçamentos</button></a>
            </div>

            <div class="card-toldos">

                <img src="./Imagem dos produtos/toldo2.jpeg" alt="">
                <br>
                <h3>Toldo fixo</h3>
                <br>
                <p>
O toldo fixo oferece proteção permanente contra sol e chuva, proporcionando mais conforto e durabilidade. Com estrutura resistente e acabamento elegante, é ideal para valorizar e proteger áreas externas.

                </p>
                </BR>
                <a href="https://wa.me/5511980182406?text=Gostoria+ de+solicitar+um+toldo+fixo"><button>Solicitar orçamentos</button></a>
            </div>
        

            <div class="card-toldos">

                <img src="./Imagem dos produtos/toldo3.jpeg" alt="">
                <br>
                <h3>Toldos horizontal</h3>
                <br>
                <p>
                    O toldo horizontal com braços articulados oferece proteção contra o sol e proporciona maior conforto aos ambientes externos. Seu sistema prático permite regular a abertura, unindo funcionalidade, resistência e um design moderno.

                </p>
                </BR>
                 <a href="https://wa.me/5511980182406?text=Gostoria+ de+solicitar+um+toldo+vertical"><button>Solicitar orçamentos</button></a>
            </div>
        
            <div class="card-toldos">

                <img src="./Imagem dos produtos/toldo4.jpeg" alt="">
                <br>
                <h3>Toldo horizontal</h3>
                <br>
                <p>
                    O toldo horizontal com braços articulados oferece proteção contra o sol e proporciona maior conforto aos ambientes externos. Seu sistema prático permite regular a abertura, unindo funcionalidade, resistência e um design moderno.

                </p>
                </BR>
                
                 <a href="https://wa.me/5511980182406?text=Gostoria+ de+solicitar+um+toldo+vertical"><button>Solicitar orçamentos</button></a>
            </div>
        


            <div class="card-toldos">

                <img src="./Imagem dos produtos/toldo5.jpeg" alt="">
                <br>
                <h3>Toldo em Policarbonato</h3>
                <br>
                <p>
                    O toldo em policarbonato oferece excelente proteção contra sol e chuva, permitindo a entrada de luz natural sem comprometer o conforto. Com estrutura resistente e design moderno, é a solução ideal para valorizar e proteger corredores, áreas externas e passagens.

                </p>
                </BR>
                <a href="https://wa.me/5511980182406?text=Gostoria+ de+solicitar+um+toldo+policarbonato"><button>Solicitar orçamentos</button></a>
            </div>
        


            <div class="card-toldos">

                <img src="./Imagem dos produtos/toldo6.jpeg" alt="">
                <br>
                <h3>Toldo Vertical</h3>
                <br>
                <p>
                    O toldo vertical com braços articulados oferece proteção contra o sol e proporciona maior conforto aos ambientes externos. Seu sistema prático permite regular a abertura, unindo funcionalidade, resistência e um design moderno.

                </p>
                </BR>
               
                 <a href="https://wa.me/5511980182406?text=Gostoria+ de+solicitar+um+toldo+vertical"><button>Solicitar orçamentos</button></a>
            </div>
        
        </div>
                </main>
                  <footer>
                    <a href="#topo-toldos" class="rodape-topo">Quer ir de volta ao topo?</a>
        <p class="copy">© 2026 Vianna Diamond. Todos os direitos reservados.</p>
                  </footer>

</body>
</html>